{
  "name": "flutter_adeeinappwebview",
  "version": "1.0.0",
  "directories": {
    "example": "flutter_adeeinappwebview/example",
    "lib": "flutter_adeeinappwebview/lib"
  },
  "private": true,
  "scripts": {
    "build": "flutter pub run build_runner build --delete-conflicting-outputs",
    "watch": "flutter pub run build_runner watch --delete-conflicting-outputs",
    "publish:dry": "flutter pub publish --dry-run",
    "publish": "flutter pub publish",
    "format": "dart format flutter_adeeinappwebview/lib flutter_adeeinappwebview/example/integration_test flutter_adeeinappwebview_platform_interface/lib flutter_adeeinappwebview_android/lib flutter_adeeinappwebview_ios/lib flutter_adeeinappwebview_macos/lib  flutter_adeeinappwebview_web/lib",
    "build:publish": "npm run format && npm run build && flutter pub publish",
    "docs:gen": "flutter pub global activate dartdoc && flutter pub global run dartdoc:dartdoc",
    "docs:serve": "flutter pub global activate dhttpd && flutter pub global run dhttpd:dhttpd --path doc/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javadtaghia/flutter_adeeinappwebview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javadtaghia/flutter_adeeinappwebview/issues"
  },
  "homepage": "https://github.com/javadtaghia/flutter_adeeinappwebview#readme"
}
